<!DOCTYPE html>
<html>
<body>
  <title>MASA.com</title>
  <meta name=''description'' contents=''Masa is the best''> 
  <style>
h1 {
  color: white;
  text-align: center;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: white;
}
h2 {
  font-family: Times New Roman;
  font-size: 20px;
  color: white;
}
body {background-color: rgb(31, 31, 31);}
.topnav {
  overflow: hidden;
  background-color: rgba(51, 51, 51, 0);
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgba(221, 221, 221, 0);
  color: rgba(255, 255, 255, 0);
}

.topnav a.active {
  background-color: #ff9d0000;
  color: rgba(255, 255, 255, 0);
}
</style>


<div class="topnav">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
<hr>
<h1 style="text-align:center;">Minha Adheem study academy</h1>
<h2 style="text-align:center;">About</h2>

<img src=https://1.bp.blogspot.com/-9RO4uKKQi-8/YQmBF4nkV5I/AAAAAAAAALQ/xiS_EHEdWEkdE9HU1iaaWMtwortKudJ_QCLcBGAsYHQ/s320/ezgif-6-5547d0ca8066%2B%25281%2529.gif>
<p>We are an association of a band of people dealing with educational stuff which includes makingbooks and way up to educational videos and websites thus meaning we make both modern and old school stuff for the education of the young master minds in this country, we have many syllabsed ideas which make up the content and also unsolved mysteries ( which is just explaining the mystery instead of solving it) </p>
<hr>
<style>
    .button {
      background-color: #ffffff;
      border: none;
      color: rgb(0, 0, 0);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    </style>
<a href="https://drive.google.com/file/d/1LSO1Jhi57KMOWazluxvMCRugcyF55OlY/view?usp=sharing" class="button">Get our latest book</a>
<hr>
<!-- TODO! Find a suitable background image -->

<iframe width="496" height="372" src="https://www.youtube.com/embed/T9Bj0E0o8Uw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>
  <h2>BOOKS</h2>
<style>
    h3 {
  font-family: Times New Roman;
  font-size: 20px;
  color: white;
}
</style>
<h3>The universe through the eyes of masa</h3>
<style>
    .button {
      background-color: #ffffff;
      border: none;
      color: rgb(0, 0, 0);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    </style>
<a href="https://drive.google.com/file/d/1LSO1Jhi57KMOWazluxvMCRugcyF55OlY/view?usp=sharing" class="button">Get our latest book</a>

  <hr>
<h3>Minha Adheem study academy</h3>
    <ul>
        <li><img src=https://clipart.info/images/ccovers/1590430872small-youtube-logo.png
        style="width:50px;height:50px;">
    </ul>
 </footer>
<body>


</body>
</html>